{
  "Logging": {
    "MinimumLevel": "Information",
    "FilePath": "Logs/test.log",
    "EnableConsole": true,
    "EnableFile": true
  },
  "Driver": {
    "Type": "Firefox",
    "Headless": true,
    "Width": 1920,
    "Height": 1080,
    "Pool": 3
  },
  "ExtentReport": {
    "ReportPath": "Reports" 
  },
  "Api": {
    "BaseUrl": "https://demoqa.com",
    "DefaultPassword": "@VoNgocKhang@@1122",
    "DefaultUsername": "khangzxrr"

  }
}
